
/* This file is generated by glib-mkenums, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */

#ifndef __MILTER_TEST_ENUM_TYPES_H__
#define __MILTER_TEST_ENUM_TYPES_H__

#include <glib-object.h>

G_BEGIN_DECLS
/* enumerations from "milter-test-utils.h" */
GType milter_test_errno_get_type (void);
#define MILTER_TYPE_TEST_ERRNO (milter_test_errno_get_type())
G_END_DECLS

#endif /* __MILTER_TEST_ENUM_TYPES_H__ */

/* Generated data ends here */

