
/* This file is generated by glib-mkenums, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */

#ifndef __MILTER_SERVER_ENUM_TYPES_H__
#define __MILTER_SERVER_ENUM_TYPES_H__

#include <glib-object.h>

G_BEGIN_DECLS
/* enumerations from "milter-server-context.h" */
GType milter_server_context_error_get_type (void);
#define MILTER_TYPE_SERVER_CONTEXT_ERROR (milter_server_context_error_get_type())
GType milter_server_context_state_get_type (void);
#define MILTER_TYPE_SERVER_CONTEXT_STATE (milter_server_context_state_get_type())
G_END_DECLS

#endif /* __MILTER_SERVER_ENUM_TYPES_H__ */

/* Generated data ends here */

